/*
Theme Name: Fitmin Landing
Description: Современный лендинг для бренда кормов Fitmin с адаптивным дизайном
Version: 1.0
Author: Fitmin Team
Text Domain: fitmin-landing
*/

/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Контейнер */
.fitmin-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Кнопки */
.fitmin-btn {
  display: inline-block;
  padding: 12px 24px;
  background: linear-gradient(135deg, #95AC23 0%, #7A8F1C 100%);
  color: white;
  text-decoration: none;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  text-align: center;
}

.fitmin-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(149, 172, 35, 0.4);
  color: white;
  text-decoration: none;
}

/* Хедер */
.fitmin-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.fitmin-header .fitmin-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fitmin-logo {
  font-size: 28px;
  font-weight: bold;
  color: #95AC23;
}

.fitmin-nav {
  display: flex;
  gap: 30px;
}

.fitmin-nav a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.fitmin-nav a:hover {
  color: #95AC23;
}

.fitmin-header-btn {
  padding: 10px 20px;
  font-size: 14px;
}

.fitmin-burger {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.fitmin-burger span {
  width: 25px;
  height: 3px;
  background: #333;
  margin: 3px 0;
  transition: 0.3s;
}

.fitmin-burger.open span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.fitmin-burger.open span:nth-child(2) {
  opacity: 0;
}

.fitmin-burger.open span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

.fitmin-mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  gap: 15px;
}

/* Hero Section */
.fitmin-hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-top: 80px;
}

.fitmin-hero-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.fitmin-hero-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fitmin-hero-content {
  position: relative;
  z-index: 2;
  max-width: 600px;
  margin-left: 10%;
  padding: 40px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.fitmin-hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #333;
}

.fitmin-hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #666;
}

.fitmin-hero-btn {
  font-size: 1.1rem;
  padding: 15px 30px;
}

/* О бренде */
.fitmin-about {
  padding: 80px 0;
  background: #f9f9f9;
}

.fitmin-about .fitmin-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.fitmin-about-img img {
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.fitmin-about-content h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #333;
}

.fitmin-about-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: #666;
}

/* Продукция */
.fitmin-products {
  padding: 80px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.fitmin-products h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

.fitmin-products-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.fitmin-product-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.fitmin-product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.fitmin-product-card-img {
  height: 200px;
  overflow: hidden;
}

.fitmin-product-card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.fitmin-product-card:hover .fitmin-product-card-img img {
  transform: scale(1.1);
}

.fitmin-product-card h3 {
  padding: 20px 20px 10px;
  font-size: 1.3rem;
  color: #333;
}

.fitmin-product-card p {
  padding: 0 20px 20px;
  color: #666;
  line-height: 1.6;
}

.fitmin-product-btn {
  margin: 0 20px 20px;
  width: calc(100% - 40px);
}

/* Преимущества */
.fitmin-advantages {
  position: relative;
  padding: 80px 0;
  overflow: hidden;
}

.fitmin-advantages-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: var(--fitmin-advantages-bg-img);
  background-size: cover;
  background-position: center;
  filter: blur(3px);
  opacity: 0.3;
}

.fitmin-advantages-inner {
  position: relative;
  z-index: 2;
  text-align: center;
}

.fitmin-advantages h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

.fitmin-advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.fitmin-advantage {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px 20px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.fitmin-advantage:hover {
  transform: translateY(-5px);
}

.fitmin-advantage span {
  font-size: 3rem;
  display: block;
  margin-bottom: 15px;
}

.fitmin-advantage p {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

/* Форма */
.fitmin-form-section {
  padding: 80px 0;
  background: #f9f9f9;
}

.fitmin-form-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #333;
}

.fitmin-form {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.fitmin-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.fitmin-form input,
.fitmin-form select,
.fitmin-form textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.fitmin-form input:focus,
.fitmin-form select:focus,
.fitmin-form textarea:focus {
  outline: none;
  border-color: #95AC23;
}

.fitmin-form-btn {
  width: 100%;
  margin-top: 20px;
  padding: 15px;
  font-size: 1.1rem;
}

.fitmin-form-success {
  text-align: center;
  color: #28a745;
  font-weight: 600;
  margin-top: 20px;
}

/* Футер */
.fitmin-footer {
  background: #333;
  color: white;
  padding: 60px 0 20px;
}

.fitmin-footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.fitmin-footer-section h3 {
  margin-bottom: 20px;
  color: #95AC23;
}

.fitmin-footer-section p {
  margin-bottom: 10px;
  line-height: 1.6;
}

.fitmin-social-links {
  display: flex;
  gap: 15px;
}

.fitmin-social-link {
  display: inline-block;
  width: 40px;
  height: 40px;
  background: #95AC23;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
}

.fitmin-social-link:hover {
  background: #7A8F1C;
  color: white;
}

.fitmin-footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid #555;
}

/* Адаптивность */
@media (max-width: 768px) {
  .fitmin-nav {
    display: none;
  }
  
  .fitmin-burger {
    display: flex;
  }
  
  .fitmin-mobile-menu {
    display: flex;
  }
  
  .fitmin-hero-content {
    margin: 20px;
    padding: 30px;
  }
  
  .fitmin-hero-content h1 {
    font-size: 2rem;
  }
  
  .fitmin-about .fitmin-container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .fitmin-form-row {
    grid-template-columns: 1fr;
  }
  
  .fitmin-advantages-list {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .fitmin-hero-content h1 {
    font-size: 1.5rem;
  }
  
  .fitmin-hero-content p {
    font-size: 1rem;
  }
  
  .fitmin-products h2,
  .fitmin-about-content h2,
  .fitmin-advantages h2,
  .fitmin-form-section h2 {
    font-size: 2rem;
  }
} 